WorkingDB/ExecutorWindow.xaml

<Window x:Class="SchedulingBase.ExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingBase"
        mc:Ignorable="d"
        Title="ExecutorWindow" Height="Auto" Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Window.Resources>
        <local:ArgumentViewModel x:Key="ArgumentViewModel"/>
    </Window.Resources>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ArgIC" DataContext="{Binding Source={StaticResource ArgumentViewModel}}" ItemsSource="{Binding Arguments}" Grid.Row="0" Height="Auto" MinHeight="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray" BorderThickness="0,1,0,1">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Type}" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=Name}" Grid.Row="1"/>
                            <TextBox Text="{Binding Text}" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="ExecuteButton" Content="Выполнить" Margin="60,0,59.6,9.6" Height="19" VerticalAlignment="Bottom" Grid.Row="1" Click="ExecuteButton_Click"/>
    </Grid>
</Window>
