WorkingDB/MainWindow.xaml

<Window x:Class="SchedulingBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingBase"
        mc:Ignorable="d"
        Title="Клиент" Height="400" Width="406" ResizeMode="NoResize">
    <Window.Resources>
        <local:SubroutineViewModel x:Key="SubroutineViewModel"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="subsBox" HorizontalAlignment="Left" Margin="200,0,0,0" Width="200" DataContext="{Binding Source={StaticResource SubroutineViewModel}}" ItemsSource="{Binding Path=Subroutines}" SelectedItem="{Binding Path=Subroutine}" MouseDoubleClick="subsBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0}) {1}">
                                <Binding Path="Type" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="HostBox" HorizontalAlignment="Left" Height="23" Margin="5,8,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="DbNameBox" HorizontalAlignment="Left" Height="23" Margin="5,36,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="5,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" Width="190" Height="23"/>
        <Button x:Name="ConnectButton" Content="Подключиться" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" Width="89" Click="ConnectButton_Click"/>
        <Button x:Name="DisConnectButton" IsEnabled="False" Content="Отключиться" HorizontalAlignment="Left" Margin="104,119,0,0" VerticalAlignment="Top" Width="91" Click="DisConnectButton_Click" Height="19"/>
        <Button x:Name="ProjectTableButton" Content="Project" HorizontalAlignment="Left" Margin="55,147,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="ProjectTableButton_Click"/>
        <Button x:Name="WorkDayTableButton" Content="WorkDay" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="WorkDayTableButton_Click"/>
        <Button x:Name="TaskTableButton" Content="Task" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="TaskTableButton_Click"/>
        <Button x:Name="ManagerTableButton" Content="Manager" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="ManagerTableButton_Click"/>
        <Button x:Name="WorkerTableButton" Content="Worker" HorizontalAlignment="Left" Margin="55,223,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="WorkerTableButton_Click"/>
        <Button x:Name="DepartmentTableButton" Content="Department" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.483,0.507" Click="DepartmentTableButton_Click"/>
    </Grid>
</Window>
